<!DOCTYPE html>
<html>
    <head>
        <title>iPASource</title>
        <meta name="theme-color" content="#000">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5/css/framework7-icons.min.css">
        <link rel="apple-touch-icon" href="assets/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
       <meta property="og:site_name" content="iPASource">
       <meta property="og:title" content="iPASource">
       <meta property="og:type" content="website">
       <meta property="og:description" content="A new way to experience tweaks">
       <meta property="og:image" content="assets/favicon.ico">
       <meta property="og:image:type" content="image/jpeg">
       <meta property="og:image:width" content="1024">
       <meta property="og:image:height" content="1024">
       <meta charset="utf-8">
       <meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="assets/favicon.ico"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <style>
       body {
    margin:0px;
    margin:0px;
    padding:0;
    font-family:helvetica;
    color: #FFFFFF;
    overflow-x: hidden;
    scroll-behavior: smooth;
    user-select: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
    background: linear-gradient(88deg, #00afff, #a3a3a7, #0700fa);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    -o-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 54%}
    50%{background-position:100% 47%}
    100%{background-position:0% 54%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 54%}
    50%{background-position:100% 47%}
    100%{background-position:0% 54%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 54%}
    50%{background-position:100% 47%}
    100%{background-position:0% 54%}
}
@keyframes AnimationName {
    0%{background-position:0% 54%}
    50%{background-position:100% 47%}
    100%{background-position:0% 54%}
}
.start{
    color:white;
    border-style: none;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 1.2em;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    font-weight: bold;
    bottom: 30px;
    backdrop-filter: blur(10px);
    background-color: rgb(17 17 17 / 50%);
    -webkit-backdrop-filter: blur(10px);
}
</style>
    </head>
<body>
<br>
<br>
<center><img data-aos="zoom-in" style="border-radius:23.3%;width:110px;margin-top: 170px;box-shadow: 1px 2px 10px rgba(255,255,255, 0.9);"src="assets/favicon.ico">

<h1 data-aos="fade-up" style="font-family:helvetica;font-size:20px;color:white;font-weight:bold;">Welcome to iPASource!</h1>
<a href="terms.html">
    <button class="start">Continue</button>
 </div>
 </div>
 </div>               
</body></html>
<script>
  AOS.init();
</script>