<!DOCTYPE html>
<html>
    <head>
        <title>iPAra1n</title>
        <meta name="theme-color" content="#000">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5/css/framework7-icons.min.css">
        <link rel="apple-touch-icon" href="assets/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
       <meta property="og:site_name" content="iPAra1n">
       <meta property="og:title" content="iPAra1n">
       <meta property="og:type" content="website">
       <meta property="og:description" content="A new way to experience tweaks">
       <meta property="og:image" content="assets/favicon.ico">
       <meta property="og:image:type" content="image/jpeg">
       <meta property="og:image:width" content="1024">
       <meta property="og:image:height" content="1024">
       <meta charset="utf-8">
       <meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="assets/favicon.ico"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <style>
       body {
    margin:0px;
    margin:0px;
    padding:0;
    font-family:helvetica;
    color: #FFFFFF;
    overflow-x: hidden;
    scroll-behavior: smooth;
    user-select: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
    background: linear-gradient(12deg, #f31717, #31e3ff, #000000);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 21s ease infinite;
    -moz-animation: AnimationName 21s ease infinite;
    -o-animation: AnimationName 21s ease infinite;
    animation: AnimationName 21s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:36% 0%}
    50%{background-position:65% 100%}
    100%{background-position:36% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:36% 0%}
    50%{background-position:65% 100%}
    100%{background-position:36% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:36% 0%}
    50%{background-position:65% 100%}
    100%{background-position:36% 0%}
}
@keyframes AnimationName {
    0%{background-position:36% 0%}
    50%{background-position:65% 100%}
    100%{background-position:36% 0%}
}
.button{
    color:white;
    border-style: none;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 1.2em;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    font-weight: bold;
    bottom: 30px;
    backdrop-filter: blur(10px);
    background-color: #3E84F6;
    -webkit-backdrop-filter: blur(10px);
}
p{
font-family: helvetica;
font-size: 15px;
</style>
    </head>
<body>
<br>
<br>
<center>
<h1 data-aos="fade-up" style="font-family:helvetica;font-size:20px;color:white;font-weight:bold;">Terms of Service</h1>
<br>
<p data-aos="fade-up">By using iPAra1n you have to agree with the following Terms of Service:</p><p data-aos="fade-up">•You agree not to sell,copy or recreate this service in any way.This is a free service.</p><p data-aos="fade-up">•Some apps may not work on your iDevice</p><p data-aos="fade-up">•We do not receive any of your personal data.<p><p data-aos="fade-up">•We are not responsible for any damage to your device produced by apps.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="home.html">
    <button class="button">Agree</button></a></div>
    </div>
    <br>
    <br>
    <br>
    <br>    
 </div>
 </div>
 </div>               
</center></body></html>
<script>
  AOS.init();
</script>
