<html><head>
<title>Error 404</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5/css/framework7-icons.min.css">
<style>
  body {
    --accent-colour:000000;
    background-color:#f2f2f2;
    color:#333333;
    font-family: system-ui;
    padding: 5%;
    max-width: 650px;
    }
    p{
      font-size:18px;
      color:black;
      font-weight:400;
    }
    img{
         width:90%;
         border-radius:5px;
         display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:4px;
     }
     hr {
     border: 2px solid var(--accent-colour);
     width:80%; 
     border-radius: 15px;
     margin-top:5px;
     margin-bottom:5px; 
     }
     h1 {
      color:var(--accent-colour); 
     }
      h2{
     font-weight:600;
     font-size:33px;
     color:black;
     text-align:center;
     margin-top:3px
    }
    h3 {
     font-weight:600;
     font-size:25px;
     color:black;
     text-align:center;
     margin-top:3px;
    }
    accent {
      color:var(--accent-colour);
    }
    a {
      color:var(--accent-colour);    
  }
    .get {
    text-decoration:none;
    padding:5px;
    border:1px solid #AAAAAA;
    border-radius:30px;
    font-size:20px;
    font-weight:bold;
    color: var(--accent-colour);
    margin-top:20px;
    margin-bottom:20px;
    display:block;
    width:50%;
    }
    blockquote code {
      background-color:#cccbcc;
    }
    .get:hover{
    color:#f2f2f2;
    background-color:var(--accent-colour);
}
     .icon {
      width:100px;
      height:100px;
      border-radius:23.3%;
     }
        @media (prefers-color-scheme: dark) {
            body {
--accent-colour:#fff;
                background-color: #1C1C1E;
                color: #AAAAAA;
            }
            p {
                color: #AAAAAA;
            }
            h2{
              color:white;
            }
h3{
              color:white;
            }        
    </style>
</head>
<body>
<h1 style="font-weight:800;font-size:35px;margin-top:-20;text-align:center;">It looks like you're lost👀</h1>
<center><img class="icon" src="assets/favicon.ico"></center>
<center><p>Error 404</p><p></p><p>Page not found <i style="font-size:17px;color:red;" class="f7-icons">xmark_circle_fill</i></p><a href="https://silic0nhub.ga" class="get">Return to Home</a>
<div style="font-size:15px;font-weight:bold;" class="footer">Powered by <a href="https://tweakrain.tk">tweakra1n</a></div></center>


</body></html>